= vitrine

Is a very small, simple web server one-liner for modern web-apps, a bit in the style of
lineman, serve and such. 

== Core idea of Vitrine

You want a server that will automatically wrap your CoffeeScript and SASS assets, and allow
some rudimentary templating. This is practically enough for putting together MVP prototypes,
especially as far as single-page apps go.

== How it works.

Vitrine assumes that there are two directories under the current tree:
* "public" - for the JS, for CSS and SCSS and in general all the static files server straight out
* "views" - for the templates

== Automatic compilation of assets

From there on, any .scss file you shove into the "public" directory can be referenced as ".css" -
Vitrine will automatically compile it via SASS. Same thing applies to CoffeeScript - put .coffee
files in "public", and reference them as .js files.

Both of the above work as passthrough URLs - if you have real JS in there the files will be served
as static assets. Also, once you compile the site for deployment your links won't go stale.

Vitrine will try to show you sensible errors if your SCSS or CoffeeScript fail to compile.

== Automatic template pickup

If you have "views" available, Vitrine will try to pick up any usable file for any URL without extensions.
From there on, it's going to try to render it with the automatically picked template engine using the
standard Sinatra facilities.

== Packaging and baking

At this point the best way to bake a Vitrine site is to crawl it externally, but we are going to implement
baking at some point.

== Contributing to vitrine
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Julik Tarkhanov. See LICENSE.txt for
further details.

